proto/classification.proto

syntax = "proto3";

package gramophile;

option go_package = "github.com/brotherlogic/gramophile/proto";

message BooleanSelector {
    string name = 1;
}
message ClassificationRule {
    string rule_name = 1;
    int32 priority = 2;
    oneof selector {
        BooleanSelector boolean_selector = 3;
    }
}

message Classifier {
    string classifier_name = 1;
    repeated ClassificationRule rule = 2;
    string classification = 3;
}

message ClassificationConfig {
    repeated Classifier classifiers = 1;
}