proto/gramophile.proto


syntax = "proto3";

package gramophile;

import "github.com/brotherlogic/discogs/proto/discogs.proto";
import "config.proto";
import "organisation.proto";

option go_package = "github.com/brotherlogic/gramophile/proto";

enum WantlistType {
    EN_MASSE = 0;
    ONE_BY_ONE = 1;
    DATE_BOUNDED = 2;
}

message Wantlist {
    string name = 1;
    int64 start_date = 2;
    int64 end_date = 3;
    WantlistType type = 4;
    repeated WantlistEntry entries = 5;
}

message WantlistEntry {
    int64 id = 1;
    string artist = 2;
    string title = 3;
    int32 index = 4;
}

enum WantState {
    WANTED = 0;
    RETIRED = 1;
    PURCHASED = 2;
}

message Want {
    int64 id = 1;
    int64 want_added_date = 2;
    WantState state = 3;
}

enum NoncomplianceIssue {
    NEEDS_CLEAN = 0;
}

message RecordUpdate {
    int64 date = 1;

    Record before = 2;
    Record after = 3;

    repeated string explanation = 4;
}

enum KeepStatus {
    KEEP_UNKNOWN = 0;
    NO_KEEP = 1;
    DIGITAL_KEEP = 2;
    MINT_UP_KEEP = 3;
    KEEP = 4;
}

message Record {
   discogs.Release release = 1;

   int64 last_update_time = 2;

   string last_good_config_hash = 3;

   int64 last_clean_time = 4;
   int64 last_listen_time = 7;

   float weight = 10;
   float width = 9;

   int32 num_plays = 5;

   repeated NoncomplianceIssue issues = 6;

   int64 refresh_id = 11;

   repeated RecordUpdate updates = 8;

   string goal_folder = 12;

   string sleeve = 13;

   int64 arrived = 14;

   float mint_sale_suggestion = 15;

   SaleInfo sale_info = 16;

   KeepStatus keep_status = 17;
}

message SaleInfo {
    int64 sale_Id = 1;
    int64 last_price_update = 2;
    discogs.SaleStatus sale_state = 3;
}



message Intent {
    int64 clean_time = 1;
    int64 listen_time = 2;
    float width = 3;
    float weight = 4;
    string goal_folder = 5;
    string sleeve = 6;
    int64 arrived = 7;
    KeepStatus keep = 8;
}

message Queues {
    repeated Queue queues = 1;
}

message Queue {
    string name = 1;
    repeated QueueElement elements = 2;
}

message QueueElement {
    int64 run_date = 1;
   
    string auth = 2;
   
    int32 backoff_in_seconds = 3;

    oneof entry {
        RefreshUserEntry refresh_user = 4;
        RefreshCollectionEntry refresh_collection = 5;
        RefreshIntents refresh_intents = 6;
        RefreshUpdates refresh_updates = 8;
        AddFolderUpdate add_folder_update = 9;
    }

    int64 refresh_id = 7;
}

message AddFolderUpdate {
    string folder_name = 1;
}

message RefreshUpdates {

}

message RefreshUserEntry {
    string auth = 1;
}

message RefreshCollectionEntry {
    int32 page = 1;
    int64 refresh_id = 2;
}

message CleanCollectionEntry {
    int64 refresh_id = 1;
}

message RefreshIntents {
    int64 instance_id = 1;
}

message EnqueueRequest{
    QueueElement element = 1;
}

message EnqueueResponse {}

message ListRequest {
}
message ListResponse {
    repeated QueueElement elements = 2;
}

service QueueService {
    rpc Enqueue(EnqueueRequest) returns (EnqueueResponse) {};
    rpc Execute(EnqueueRequest) returns (EnqueueResponse) {};
    rpc List(ListRequest) returns (ListResponse) {};
}

message StoredUser {
    GramophileAuth auth = 1;
    discogs.User user = 2;
    string user_token = 3;
    string user_secret = 4;

    int64 last_refresh_time = 5;
    int64 last_collection_refresh = 6;
    int64 last_config_update = 7;

    GramophileConfig config = 8;    

    repeated discogs.Folder folders = 9;
    repeated FolderMove moves = 10;
}

message GramophileAuth {
    string token = 1;
}

message UserLoginAttempts {
    repeated UserLoginAttempt attempts = 1;
}

message UserLoginAttempt {
    string RequestToken = 1;
    string Secret = 2;
    int64 DateAdded = 3;

    string user_token = 4;
    string user_secret = 5;
}

message GetURLRequest {}
message GetURLResponse {
    string URL = 1;
    string Token = 2;
}

message GetLoginRequest {
    string Token = 1;
}

message GetLoginResponse {
    GramophileAuth auth = 1;
}

message GetStateRequest {}
message GetStateResponse {
    int64 last_user_refresh = 1;
    int32 collection_size = 2;
    int64 last_collection_sync = 3;
    int64 last_config_update = 4;
    string config_hash = 5;
    int32 collection_misses = 6;
    int32 folder_count = 7;
}

message SetConfigRequest {
    GramophileConfig config = 1;
}
message SetConfigResponse {}

message SetIntentRequest {
    int64 instance_id = 1;
    Intent intent = 2;
}

message SetIntentResponse {}

message GetRecordRequest {
    oneof request {
        GetRecordWithIssue get_record_with_issue = 1;
        GetRecordToListenTo get_record_to_listen_to = 2;
        GetRecordWithId get_record_with_id = 3;
    }

    bool include_history = 4;
}

message GetRecordWithId {
    int64 instance_id = 1;
    int64 release_id = 2;
}

message GetRecordWithIssue {}

message GetRecordToListenTo {
    string filter = 1;
}

message GetRecordResponse {
    Record record = 1;
    repeated Record records = 2;
}

message GetOrgRequest {
    string org_name = 1;
    string name = 2;
}

message GetOrgResponse {
    OrganisationSnapshot snapshot = 1;
}

message SetOrgSnapshotRequest {
    string org_name = 1;
    int64 date = 2;
    string name = 3;
}

message SetOrgSnapshotResponse {}

message AddWantlistRequest {
    string name = 1;
    WantlistType type = 2;
}

message AddWantlistResponse {}


// Externally accessible service
service GramophileEService {
    rpc GetURL(GetURLRequest) returns (GetURLResponse) {};
    rpc GetLogin(GetLoginRequest) returns (GetLoginResponse) {};
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
    rpc GetState(GetStateRequest) returns (GetStateResponse) {};

    rpc SetConfig(SetConfigRequest) returns (SetConfigResponse) {};

    rpc SetIntent(SetIntentRequest) returns (SetIntentResponse) {};

    rpc GetRecord(GetRecordRequest) returns (GetRecordResponse) {};

    rpc GetOrg(GetOrgRequest) returns (GetOrgResponse) {};
    rpc SetOrgSnapshot(SetOrgSnapshotRequest) returns (SetOrgSnapshotResponse) {};

    rpc AddWant(AddWantRequest) returns (AddWantResponse) {};
    rpc GetWants(GetWantsRequest) returns (GetWantsResponse) {};
    rpc DeleteWant(DeleteWantRequest) returns (DeleteWantResponse) {};

    rpc AddWantlist(AddWantlistRequest) returns (AddWantlistResponse) {};
    rpc GetWantlist(GetWantlistRequest) returns (GetWantlistResponse) {};
    rpc UpdateWantlist(UpdateWantlistRequest) returns (UpdateWantlistResponse) {};
}

message UpdateWantlistRequest {
    string name = 1;
    int64 add_id = 2;
    int64 delete_id = 3;
}

message UpdateWantlistResponse {}

message GetWantsRequest{}
message GetWantsResponse{
    repeated Want wants = 1;
}

message DeleteWantRequest {
    int64 want_id = 1;
}

message DeleteWantResponse {}

message AddWantRequest {
    int64 want_id = 1;
}

message AddWantResponse {}

message GetWantlistRequest{
    string name = 1;
}
message GetWantlistResponse {
    Wantlist list = 1;
}

message GetUserRequest {}
message GetUserResponse {
   StoredUser user = 1;
}

message GetUsersRequest {}
message GetUsersResponse {
    repeated StoredUser users = 1;
}

message DeleteUserRequest {
    string id = 1;
}
message DeleteUserResponse {}

message CleanRequest {}
message CleanResponse {}

// Internally accessible service
service GramophileService {
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {};
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {};
    rpc Clean(CleanRequest) returns (CleanResponse) {};
}