proto/moving.proto

syntax = "proto3";

package gramophile;

option go_package = "github.com/brotherlogic/gramophile/proto";

message FormatSelector {
    string format = 1;
    repeated string description = 2;
    repeated string contains = 3;
    int32 order = 4;
}

message FormatClassifier {
    repeated FormatSelector formats = 1;
    string default_format = 2;
}

message RecordMove {
    string name = 1;
    repeated string classification = 2;
    repeated string format = 3;
    string folder = 4;
}

message MovingConfig {
    FormatClassifier format_classifier = 1;
    repeated RecordMove moves = 2;
    bool enabled = 3;
}