proto/organisation.proto

syntax = "proto3";

package gramophile;

option go_package = "github.com/brotherlogic/gramophile/proto";

message OrganisationConfig {
    repeated LabelDecider label_deciders = 1;
    repeated ArtistTranslation artist_translation = 2;
    repeated Organisation organisations = 3;
}

message OrganisationSnapshot {
    int64 date = 1;
    repeated Placement placements = 2;
    string hash = 3;
}

message SnapshotDiff {
    repeated Move moves = 1;
}

message Move {
    Placement start = 1;
    Placement end = 2;
}

message Placement {
    int64 iid = 1;
    int32 unit = 2;
    int32 index = 3;
    string space = 4;
}

enum Sort {
    ARTIST_YEAR = 0;
    LABEL_CATNO = 1;
}

enum Layout {
    TIGHT = 0;
    LOOSE = 1;
}

message Organisation {
    string name = 6;

    repeated FolderSet foldersets = 1;
    repeated Space spaces = 2;

    bool auto_artist_translate = 5;
}

message Space {
    string name = 6;
    int32 index = 1;
    int32 units = 2;

    // Effective one_of
    int32 records_width = 3;
    int32 disks_width = 4;
    float width = 5;

    Layout layout = 7;
}

message FolderSet {
    string name = 1;
    int32 index = 2;
    int32 folder = 3;
    Sort sort = 4;
}

message LabelDecider {
    int32 index = 1;
    string label_prefix = 2;
}

message ArtistTranslation {
    string artist_prefix = 1;
    string ordered_artist = 2;
}